$typography-font-family: 'Ubuntu', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif

$primary: #14171A
$secondary: #74FABD
$accent: #E1A339

$dark: #14171A

$positive: #74FABD
$negative: #EC5C38
$info: #3488F6
$warning: #F9CE46
$extra: #ue682ADA

$dark-blue: #3953E3
