// app global css in Sass form

// declare a class which applies it
.montserrat
  font-family: 'Montserrat', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif

.ellipsis-improved
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden

